# 2. بناء مع تجاهل التفاعل
FROM frappe/erpnext:v15

USER root
RUN apt-get update && apt-get install -y expect

USER frappe
WORKDIR /home/frappe

# إنشاء سكريبت expect للرد التلقائي
RUN echo '#!/usr/bin/expect\
spawn bench get-app --resolve-deps crm https://github.com/alazab-group/crm.git\
expect "Do you want to continue and overwrite it?"\
send "y\\r"\
expect eof' > /tmp/install_apps.exp && chmod +x /tmp/install_apps.exp

# تثبيت التطبيقات تدريجياً
RUN cd frappe-bench && \
    bench get-app --resolve-deps hrms https://github.com/alazab-group/hrms.git && \
    /tmp/install_apps.exp
